    //    //Using sort method 
    //     sort(nums.begin(), nums.end());

    //     for(int i =0;i<nums.size()-1;i++){
    //         if(nums[i]==nums[i+1]){
    //             return nums[i];
    //         }
    //     }
    //   return -1; 

       //Visiting Solution
    //    int ans = -1;
    //    for(int i = 0; i<nums.size();i++){
    //        int index = abs(nums[i]);

    //        //Already Visited
    //        if(nums[index]<0){
    //            ans = index;
    //            break;
    //        }
    //        //visited mark
    //        nums[index]*= -1;
    //    } 
    //    return ans;

    // Positioning Method
    //jab '0' Apne sahi position par nahi rahega to swap kar dena hai
    while(nums[0] != nums[nums[0]]){
        swap(nums[0],nums[nums[0]]);
    }
    return nums[0];
    }
