        // for(int i = 0; i<n; i++){
        //     bool isRepeated = false;
        //     for(int j = i+1; j<n;j++){
        //         if(arr[i] == arr[j]){
        //             isRepeated = true;
        //             return i+1;
        //         }
        //     }
        // }
        // return -1;
        
        //Optimize solution
        unordered_map<int , int>hash;
        for(int i = 0; i<n;i++){
            hash[arr[i]]++;
        }
        
        for(int i = 0; i<n; i++){
            if(hash[arr[i]]>1){
                return i+1;
            }
        }
        return -1;
